client/TicTacToeGameClient/TicTacToeGameWPFClient/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToeGameWPFClient"
                    x:Name="resourceDictionaryForButton">
    <Style x:Name="styleForButton" TargetType="Button" x:Key="ButtonStyles">
        <Style.Setters>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Orange" Direction="320" ShadowDepth="1" BlurRadius="2" Opacity="0.8" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" 
                                         Storyboard.TargetProperty="FontSize" 
                                         To="15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" 
                                         Storyboard.TargetProperty="FontSize" 
                                         To="17"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>